<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <BorderPane style="-fx-border-color: #000000; -fx-border-width: 0 0 0 1;" BorderPane.alignment="CENTER">
         <center>
            <VBox prefHeight="200.0" spacing="10.0">
               <children>
                  <Button maxWidth="Infinity" mnemonicParsing="false" text="Imagem..." />
                  <Button maxWidth="Infinity" mnemonicParsing="false" text="Filtro" />
                  <Button maxWidth="Infinity" mnemonicParsing="false" text="Polígonos" />
                  <Button maxWidth="Infinity" mnemonicParsing="false" text="Imprimir" />
               </children>
            </VBox>
         </center>
         <bottom>
            <Button maxWidth="Infinity" mnemonicParsing="false" text="Cancelar" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></Button>
         </bottom>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Usar altura" />
                  <Button mnemonicParsing="false" text="Usar largura" />
                  <ProgressBar progress="0.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </ProgressBar>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <Canvas height="200.0" width="200.0" BorderPane.alignment="TOP_LEFT" />
         </center>
         <bottom>
            <HBox prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Treshold:" />
                  <Label style="-fx-background-color: #FFFFFF;" text="#000000" />
                  <Slider HBox.hgrow="ALWAYS" />
                  <Label style="-fx-background-color: #000000;" text="#FFFFFF" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
